MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8983542758632781315
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 9
			[0]
			int data = 784
			[1]
			int data = 2100
			[2]
			int data = 988
			[3]
			int data = 81
			[4]
			int data = 1719
			[5]
			int data = 55
			[6]
			int data = 1597
			[7]
			int data = 77
			[8]
			int data = 1798
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 7
			[0]
			int data = 1562
			[1]
			int data = 1559
			[2]
			int data = 1563
			[3]
			int data = 1561
			[4]
			int data = 1564
			[5]
			int data = 1565
			[6]
			int data = 1566
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 105
			[1]
			int data = 107
			[2]
			int data = 106
			[3]
			int data = 108
	vector WheelBundleNames
		Array Array
		int size = 2
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 9
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2100
				int WrapPaintID = 2147483647
				int InteriorID = 1559
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 988
				int WrapPaintID = 2147483647
				int InteriorID = 1559
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 81
				int WrapPaintID = 2147483647
				int InteriorID = 1561
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1719
				int WrapPaintID = 2147483647
				int InteriorID = 1561
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 55
				int WrapPaintID = 2147483647
				int InteriorID = 1562
				int CalliperID = 107
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 784
				int WrapPaintID = 2147483647
				int InteriorID = 1564
				int CalliperID = 108
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1597
				int WrapPaintID = 2147483647
				int InteriorID = 1561
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 77
				int WrapPaintID = 2147483647
				int InteriorID = 1566
				int CalliperID = 106
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1798
				int WrapPaintID = 2147483647
				int InteriorID = 1563
				int CalliperID = 105
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 0
