MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2510640764913849239
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 9
			[0]
			int data = 990
			[1]
			int data = 991
			[2]
			int data = 2056
			[3]
			int data = 1474
			[4]
			int data = 87
			[5]
			int data = 1596
			[6]
			int data = 66
			[7]
			int data = 2047
			[8]
			int data = 2044
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 8
			[0]
			int data = 1181
			[1]
			int data = 1183
			[2]
			int data = 1287
			[3]
			int data = 1289
			[4]
			int data = 58
			[5]
			int data = 1511
			[6]
			int data = 1292
			[7]
			int data = 1371
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 0
			[1]
			int data = 4
			[2]
			int data = 3
			[3]
			int data = 7
	vector WheelBundleNames
		Array Array
		int size = 10
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
			[3]
			string data = "Wheel2B_3D"
			[4]
			string data = "Wheel2C_3D"
			[5]
			string data = "Wheel2D_3D"
			[6]
			string data = "Wheel3A_3D"
			[7]
			string data = "Wheel3B_3D"
			[8]
			string data = "Wheel3C_3D"
			[9]
			string data = "Wheel3D_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 9
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 990
				int WrapPaintID = 2147483647
				int InteriorID = 1181
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 991
				int WrapPaintID = 2147483647
				int InteriorID = 58
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2056
				int WrapPaintID = 2147483647
				int InteriorID = 1181
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1474
				int WrapPaintID = 2147483647
				int InteriorID = 1292
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 87
				int WrapPaintID = 2147483647
				int InteriorID = 1181
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1596
				int WrapPaintID = 2147483647
				int InteriorID = 1181
				int CalliperID = 7
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 66
				int WrapPaintID = 2147483647
				int InteriorID = 1287
				int CalliperID = 4
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2047
				int WrapPaintID = 2147483647
				int InteriorID = 1181
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2044
				int WrapPaintID = 2147483647
				int InteriorID = 1181
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
	int lockPaintsToIndex = 0
