MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8659823125029938323
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 8
			[0]
			int data = 2142
			[1]
			int data = 2143
			[2]
			int data = 2144
			[3]
			int data = 1614
			[4]
			int data = 2045
			[5]
			int data = 1231
			[6]
			int data = 2128
			[7]
			int data = 2145
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 6
			[0]
			int data = 1592
			[1]
			int data = 1593
			[2]
			int data = 1595
			[3]
			int data = 1596
			[4]
			int data = 1597
			[5]
			int data = 1598
	vector CarCalliperIDs
		Array Array
		int size = 6
			[0]
			int data = 278
			[1]
			int data = 280
			[2]
			int data = 281
			[3]
			int data = 282
			[4]
			int data = 283
			[5]
			int data = 284
	vector WheelBundleNames
		Array Array
		int size = 8
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
			[3]
			string data = "Wheel2B_3D"
			[4]
			string data = "Wheel2C_3D"
			[5]
			string data = "Wheel2D_3D"
			[6]
			string data = "Wheel3A_3D"
			[7]
			string data = "Wheel3B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 10
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2142
				int WrapPaintID = 2147483647
				int InteriorID = 1592
				int CalliperID = 282
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2144
				int WrapPaintID = 2147483647
				int InteriorID = 1598
				int CalliperID = 278
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2144
				int WrapPaintID = 2147483647
				int InteriorID = 1592
				int CalliperID = 282
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1614
				int WrapPaintID = 2147483647
				int InteriorID = 1595
				int CalliperID = 283
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1614
				int WrapPaintID = 2147483647
				int InteriorID = 1597
				int CalliperID = 278
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2C_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2045
				int WrapPaintID = 2147483647
				int InteriorID = 1593
				int CalliperID = 278
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2045
				int WrapPaintID = 2147483647
				int InteriorID = 1597
				int CalliperID = 278
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 1231
				int WrapPaintID = 2147483647
				int InteriorID = 1592
				int CalliperID = 282
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2128
				int WrapPaintID = 2147483647
				int InteriorID = 1595
				int CalliperID = 284
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2145
				int WrapPaintID = 2147483647
				int InteriorID = 1593
				int CalliperID = 283
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
	int lockPaintsToIndex = 0
