MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7192797361055852731
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 13
			[0]
			int data = 2188
			[1]
			int data = 2177
			[2]
			int data = 2176
			[3]
			int data = 2178
			[4]
			int data = 2179
			[5]
			int data = 2180
			[6]
			int data = 2181
			[7]
			int data = 2182
			[8]
			int data = 2183
			[9]
			int data = 2184
			[10]
			int data = 2185
			[11]
			int data = 2186
			[12]
			int data = 2190
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 5
			[0]
			int data = 1635
			[1]
			int data = 1637
			[2]
			int data = 1636
			[3]
			int data = 1633
			[4]
			int data = 1634
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 3
			[1]
			int data = 7
			[2]
			int data = 4
			[3]
			int data = 19
	vector WheelBundleNames
		Array Array
		int size = 4
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel2A_3D"
			[2]
			string data = "Wheel3A_3D"
			[3]
			string data = "Wheel3B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 13
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2188
				int WrapPaintID = 2147483647
				int InteriorID = 1635
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2177
				int WrapPaintID = 2147483647
				int InteriorID = 1633
				int CalliperID = 4
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2176
				int WrapPaintID = 2147483647
				int InteriorID = 1635
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2178
				int WrapPaintID = 2147483647
				int InteriorID = 1637
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2179
				int WrapPaintID = 2147483647
				int InteriorID = 1633
				int CalliperID = 4
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2180
				int WrapPaintID = 2147483647
				int InteriorID = 1636
				int CalliperID = 7
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2181
				int WrapPaintID = 2147483647
				int InteriorID = 1633
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2183
				int WrapPaintID = 2147483647
				int InteriorID = 1634
				int CalliperID = 4
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2183
				int WrapPaintID = 2147483647
				int InteriorID = 1636
				int CalliperID = 4
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2184
				int WrapPaintID = 2147483647
				int InteriorID = 1633
				int CalliperID = 4
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[10]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2185
				int WrapPaintID = 2147483647
				int InteriorID = 1636
				int CalliperID = 7
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3A_3D"
			[11]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2186
				int WrapPaintID = 2147483647
				int InteriorID = 1635
				int CalliperID = 7
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[12]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2190
				int WrapPaintID = 2147483647
				int InteriorID = 1637
				int CalliperID = 3
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel3B_3D"
	int lockPaintsToIndex = 0
