MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5053160226864107310
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 7
			[0]
			int data = 2053
			[1]
			int data = 2055
			[2]
			int data = 2049
			[3]
			int data = 2050
			[4]
			int data = 2051
			[5]
			int data = 2052
			[6]
			int data = 2054
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 4
			[0]
			int data = 1514
			[1]
			int data = 1513
			[2]
			int data = 1515
			[3]
			int data = 1516
	vector CarCalliperIDs
		Array Array
		int size = 4
			[0]
			int data = 89
			[1]
			int data = 91
			[2]
			int data = 150
			[3]
			int data = 90
	vector WheelBundleNames
		Array Array
		int size = 4
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel2A_3D"
			[3]
			string data = "Wheel2B_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 7
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2053
				int WrapPaintID = 2147483647
				int InteriorID = 1514
				int CalliperID = 89
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2055
				int WrapPaintID = 2147483647
				int InteriorID = 1513
				int CalliperID = 91
				int LiveryZonesSetID = 2147483647
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2049
				int WrapPaintID = 2147483647
				int InteriorID = 1515
				int CalliperID = 90
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2B_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2050
				int WrapPaintID = 2147483647
				int InteriorID = 1516
				int CalliperID = 150
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel2A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2051
				int WrapPaintID = 2147483647
				int InteriorID = 1515
				int CalliperID = 90
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2052
				int WrapPaintID = 2147483647
				int InteriorID = 1513
				int CalliperID = 91
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 2054
				int WrapPaintID = 2147483647
				int InteriorID = 1514
				int CalliperID = 150
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
	int lockPaintsToIndex = 0
