MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2225679303642273002
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4956490398670777961
	string m_Name = ""
	string ProjectorsParentBoneOverride = ""
	string FlaresParentBoneOverride = ""
	vector CarPaintIDs
		Array Array
		int size = 10
			[0]
			int data = 825
			[1]
			int data = 827
			[2]
			int data = 790
			[3]
			int data = 815
			[4]
			int data = 817
			[5]
			int data = 818
			[6]
			int data = 820
			[7]
			int data = 823
			[8]
			int data = 826
			[9]
			int data = 828
	vector CarLiveryZonesSetIDs
		Array Array
		int size = 0
	vector CarLiveryIDs
		Array Array
		int size = 0
	vector CarInteriorIDs
		Array Array
		int size = 7
			[0]
			int data = 1651
			[1]
			int data = 1656
			[2]
			int data = 1653
			[3]
			int data = 1652
			[4]
			int data = 1650
			[5]
			int data = 1649
			[6]
			int data = 1654
	vector CarCalliperIDs
		Array Array
		int size = 7
			[0]
			int data = 0
			[1]
			int data = 297
			[2]
			int data = 295
			[3]
			int data = 296
			[4]
			int data = 228
			[5]
			int data = 143
			[6]
			int data = 243
	vector WheelBundleNames
		Array Array
		int size = 9
			[0]
			string data = "Wheel1A_3D"
			[1]
			string data = "Wheel1B_3D"
			[2]
			string data = "Wheel1C_3D"
			[3]
			string data = "Wheel1D_3D"
			[4]
			string data = "Wheel1E_3D"
			[5]
			string data = "Wheel2A_3D"
			[6]
			string data = "Wheel2B_3D"
			[7]
			string data = "Wheel2C_3D"
			[8]
			string data = "Wheel2D_3D"
	UInt8 HasOwnLivery = 0
	CarVisualsGachaConfig GachaConfigs
		Array Array
		int size = 10
			[0]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 825
				int WrapPaintID = 2147483647
				int InteriorID = 1651
				int CalliperID = 297
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[1]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 827
				int WrapPaintID = 2147483647
				int InteriorID = 1656
				int CalliperID = 143
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1D_3D"
			[2]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 790
				int WrapPaintID = 2147483647
				int InteriorID = 1654
				int CalliperID = 228
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
			[3]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 815
				int WrapPaintID = 2147483647
				int InteriorID = 1650
				int CalliperID = 143
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[4]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 817
				int WrapPaintID = 2147483647
				int InteriorID = 1653
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[5]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 818
				int WrapPaintID = 2147483647
				int InteriorID = 1651
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[6]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 820
				int WrapPaintID = 2147483647
				int InteriorID = 1649
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1B_3D"
			[7]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 823
				int WrapPaintID = 2147483647
				int InteriorID = 1649
				int CalliperID = 295
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1E_3D"
			[8]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 826
				int WrapPaintID = 2147483647
				int InteriorID = 1651
				int CalliperID = 0
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1A_3D"
			[9]
			CarVisualsGachaConfig data
				string gachaLetter = ""
				int duplicate = 0
				int PaintID = 828
				int WrapPaintID = 2147483647
				int InteriorID = 1651
				int CalliperID = 296
				int LiveryZonesSetID = -1
				int LiveryID = 2147483647
				string WheelBundleName = "Wheel1C_3D"
	int lockPaintsToIndex = 0
