  "picl": [
    "eRewards"
  ],
  "playinbitms": [
    {
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 39,
        "name": "",
        "partType": 7,
        "partGrade": 0,
        "gachaConfig": -1,
        "amount": <AMOUNT>,
        "ConsumableBoostId": "",
        "UpgradeStage": 0
      }
    }
  ],
  
  
  ==========USAGE==========
  <AMOUNT>:
  *Don't forget about the limit of universal parts!
  restoration parts: 5 max