  "picl": [
    "eRewards",
    "eRewards",
    "eRewards"
  ],
  "playinbitms": [
    {
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 38,
        "name": "",
        "partType": 7,
        "partGrade": 1,
        "gachaConfig": -1,
        "amount": 8,
        "ConsumableBoostId": "",
        "UpgradeStage": 0
      }
    },
    {
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 38,
        "name": "",
        "partType": 7,
        "partGrade": 2,
        "gachaConfig": -1,
        "amount": 8,
        "ConsumableBoostId": "",
        "UpgradeStage": 0
      }
    },
    {
      "reason": "TEXT_TAG_CS_COMPENSATION",
      "ttl": 0,
      "id": "",
      "rank": 0,
      "CSR2ApplyableReward": {
        "rewardType": 38,
        "name": "",
        "partType": 7,
        "partGrade": 3,
        "gachaConfig": -1,
        "amount": 8,
        "ConsumableBoostId": "",
        "UpgradeStage": 0
      }
    }
  ],